<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.3.1.js"></script>
        <script src="app.js" defer></script>
        <meta name='freelancehunt' content='661178cfc24b744' />
    </head>
    <body>   
        
      
        <div class="scr1">
            <img src="logo.png" class="scr1-img">
            <div class="scr1-block">
                <div class="scr1-block-block">
                    <a href="#scr2"><span class="scr1-block-block-text-big">MAIN PAGE</span></a>                    
                </div>
                <div class="scr1-block-block">
                    <a href="#scr3"><span class="scr1-block-block-text-big">WEB PROJECTS</span></a>                    
                </div>
                <div class="scr1-block-block">
                    <a href="#scr4"><span class="scr1-block-block-text-big" >ARTICLES</span></a>                                    
                </div>                               
                <div class="scr1-block-block">
                    <a href="#scr5"><span class="scr1-block-block-text-big">CONTACT</span></a>    
                </div>                
                <div class="scr1-block-block">                    
                    <span class="scr1-block-block-text-big" onclick="monk()">EXIT</span>   
                </div>
                <img src="Line.png" class="scr1-img2">
            </div>
        </div>  


               
        <div class="wrapper">
            <div class="scr6">
                <div class="scr6-block1">
                    <span class="scr6-Tbig">WEB DEVELOPER</span>
                    <span class="scr6-Tbig2">&equiv;</span>
                </div>
                <div class="scr6-block">                     
                    <div class="scr6-block-Tbig"><a href="#scr2" class="scr6-block-Tbig-href">MAIN PAGE</a></div>                    
                    <div class="scr6-block-Tbig"><a href="#scr3" class="scr6-block-Tbig-href">WEB PROJECTS</a></div>                   
                    <div class="scr6-block-Tbig"><a href="#scr4" class="scr6-block-Tbig-href">ARTICLES</a> </div>                    
                    <div class="scr6-block-Tbig"><a href="#scr5" class="scr6-block-Tbig-href">CONTACT</a> </div>
                    <div class="scr6-block-Tbig scr6-block-Tbig-exit" onclick="monk()">EXIT</div>                    
                </div>
            </div>
            <a name="scr2"></a>
            <div class="scr2">                
                <div class="scr2-block">
                    <span class="scr2-block-text-big1">MY CAREER PATH</span>
                    <span class="scr2-block-text-big2">LEARN, TRY, PRACTICE</span>
                    <div class="scr2-block-streak"></div>
                    <span class="scr2-block-text-little">The first site I created was launched in 2015 and still exists on the Internet, but I do not want to show it 🙂 The task Was completed and it allowed me to get a few more projects. Since 2016 I have been working on solo projects. It was then that I began my study of various frameworks, and similar tools that optimize and accelerate my work. In recent years, I have only developed these skills, which increases the speed and quality of my work.</span>
                    <span class="scr2-block-text-little">Today I have already sufficient experience in the professional activity, providing the clients with the embodiment of their desires in the best look that pleases not only them but also me.</span>
                    <span class="scr2-block-text-little">Thank you to everyone who has faith in me!</span>
                </div>
            </div> 
            <a name="scr3"></a> 
            <div class="scr3">                
                <span class="scr3-text-big">WEB PROJECTS</span>
                <div class="scr3-streak"></div>
                <div class="scr3-block">
                    <a href="https://sogar911.github.io/port4/index.html"><img src="scr3-img1.png" class="scr3-img scr3-img1"></a>
                    <a href="https://sogar911.github.io/port3/index.html"><img src="scr3-img2.png" class="scr3-img scr3-img2"></a>
                    <a href="https://sogar911.github.io/Port/index.html"><img src="scr3-img3.png" class="scr3-img scr3-img3"></a>
                    <a href="https://sogar911.github.io/Demoniac/index.html"><img src="scr3-img4.png" class="scr3-img scr3-img4"></a>                    
                </div>
            </div>

            <a name="scr4"></a>
            <div class="scr4">                
                <span class="scr4-Tbig">ARTICLES</span>
                <div class="scr4-streak"></div>
                <div class="scr4-block1">
                    <div class="scr4-block1-block">
                        <span class="scr4-block1-block-Tbig">Cross-browser compatibility monitoring in all browsers</span>
                        <span class="scr4-block1-block-Tlittle">Cross-browser will allow the site to be displayed correctly in all browsers, on all systems. You can be sure that each element of the site will be displayed as originally intended, regardless of the device on which you will view the site.</span>
                    </div>
                    <div class="scr4-block1-block">
                        <span class="scr4-block1-block-Tbig">The use of different libraries</span>
                        <span class="scr4-block1-block-Tlittle">Libraries allow you to optimize and speed up the work of a web programmer. They seem to allow you to cut at the corners, accelerating the implementation of tasks many times. The use of such tools as it takes the developer to a new level of professionalism.</span>
                    </div>
                </div> 

                <div class="scr4-block2">
                    <div class="scr4-block1-block">
                        <span class="scr4-block1-block-Tbig">The validity of the code according to w3c standards</span>
                        <span class="scr4-block1-block-Tlittle">Compliance with this standard allows the code to be as clean as possible. There will be no even the slightest chance that there is any error in the code that can affect the content of the site in the most unexpected way.</span>
                    </div>
                    <div class="scr4-block1-block">
                        <span class="scr4-block1-block-Tbig">A first processor for writing code</span>
                        <span class="scr4-block1-block-Tlittle">As well as libraries, increases the qualification of the programmer. Opens up new opportunities for code manipulation, making layout more flexible. Having such tools is just a necessity for every good programmer.</span>
                    </div>
                </div> 

                <div class="scr4-block3">
                    <div class="scr4-block1-block scr4-block3-block">
                        <span class="scr4-block1-block-Tbig">Adaptability of site to view it on different media</span>
                        <span class="scr4-block1-block-Tlittle">If you want users of your website to be able to use it with maximum comfort not only on personal computers, but also on tablets and smartphones, then adaptability will be a valuable find for you. It will allow you to change the appearance of the site based on the device from which the user came to it.</span>
                    </div>
                    <div class="scr4-block1-block scr4-block3-block scr4-block3-block-right">
                        <span class="scr4-block1-block-Tbig">use if you need ready wordpress engine</span>
                        <span class="scr4-block1-block-Tlittle">Appeal to such methods allows to curb such a direction of web programming as backend, not even specializing in this section developers. Ready engine replaces the need to write your own engine. thus, even not a qualified specialist in this field, gets all the necessary tools to work with the server part of the site.</span>
                    </div>
                </div> 
            </div>    
            <a name="scr5"></a>
            <div class="scr5">                
                <div class="scr5-streak"></div>
                <div class="scr5-block">
                    <div class="scr5-block-flex">
                        <div class="scr5-block-block la1">
                            <span class="scr5-block-block-Tbig">My mail : Sogar911@mail.ru</span>
                        </div>
                        <div class="scr5-block-block scr5-block-block-right la2">
                            <span class="scr5-block-block-Tbig">My vk : https://vk.com/artgrosu</span>
                        </div>
                    </div>
                    <div class="scr5-block-block3 ">
                        <span class="scr5-block-block-Tbig scr5-block-block-Tbig-bottom">My skype: Артём Артём</span>
                    </div>
                </div>
                <div class="scr5-streak"></div>
                <div class="scr5-block2">
                    <span class="scr5-block2-Tbig">© Copyright 2017 - 2018</span>
                    <span class="scr5-block2-Tbig scr5-block2-Tbig-border">|</span>
                    <span class="scr5-block2-Tbig">All Rights Reserved</span>
                </div>
            </div>
        </div>
    </body>
</html>